server.port=2255
server.servlet.context-path=/agent

spring.datasource.url=jdbc:postgresql://localhost:5432/voter
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
